import random
import telebot


@bot.message_handler(content_types=["text"])
def get_text_messages(message):
    if message.text == "Привет":
        bot.send_message(
            message.from_user.id, "Привет, сейчас я расскажу тебе гороскоп на сегодня."
        )
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "Напиши Привет")
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")


first = [
    "По словам астролога, для огненных, вспыльчивых и импульсивных Овнов важным будет май.",
    "В это время их планета-покровитель Марс окажется в знаке, что придаст больше энергии, сил и приятных сюрпризов.",
    "В этом месяце стоит ждать успехов в карьере и личной жизни",
]

second = [
    "Представителям этого знака покровительница Венера позволит с головой окунуться в романтические чувства.",
    "А Меркурий в Тельце с 11 по 28 апреля даст огромное преимущество перед другими людьми в сферах карьеры,",
    "личного роста и обучении",
]

third = [
    "Август – звездный час для Львов. В это время покровитель, Солнце, будет проходить знак.",
    "Лучший месяц для саморекламы, продвижения, похвалы себя и своих успехов. Не бойтесь проявлять себя.",
    "Уделите время интересам, карьере и хобби. Возможно, оно станет вашим делом жизни",
]

print("1 - Овен")
print("2 - Телец")
print("3 - Близнецы")
print("4 - Рак")
print("5 - Лев")
print("6 - Дева")
print("7 - Весы")
print("8 - Скорпион")
print("9 - Стрелец")
print("10 - Козерог")
print("11 - Водолей")
print("12 - Рыбы")
# спрашиваем у юзера про знак
zodiac = int(input("{blue}Введите число с номером знака зодиака:{endcolor}"))
if 0 < zodiac < 13:
    print(random.choice(first), random.choice(second), random.choice(third))
else:
    print("Вы ошиблись с числом, запустите программу еще раз")
